spring.application.name=queriously
spring.datasource.url = jdbc:mysql://localhost:3306/queriously?useSSL=false&serverTimezone=UTC

# Hidden username and password for security reason
spring.datasource.username = user
spring.datasource.password = user

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=user