spring.application.name=queriously
spring.datasource.url=jdbc:mysql://localhost:3306/queriously?useSSL=false&serverTimezone=UTC
# Add username and password 
spring.datasource.username=
spring.datasource.password=
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE

# JWT properties
app.jwt-secret=
app.jwt-expiration-milliseconds=